[defaults]
inventory = ./inventory.ini
retry_files_enabled = False
interpreter_python = auto_silent

host_key_checking = False

private_key_file = /root/.ssh/id_ed25519
remote_user = root
#ask_sudo_pass = True

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[privilege_escalation]
become_allow_same_user =false


